user  nginx;
worker_processes  auto;

error_log  /dev/fd/2 warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;
    server {
        listen 80;
        server_name localhost;

        client_max_body_size 6M;

        location /storage/admin/ {
            proxy_pass ${BACKEND_HOST}/storage/admin/;
            proxy_read_timeout 1000;
        }

        location /graphiql/ {
            proxy_pass ${BACKEND_HOST}/storage/graphiql/;
        }

        location /rest-api/v1/activate/ {
            proxy_pass ${BACKEND_HOST}/rest-api/v1/activate/;
        }

        location /api/ {
            proxy_pass ${BACKEND_HOST}/api/;
        }

        location /internal-api/ {
            proxy_pass ${BACKEND_HOST}/internal-api/;
        }

        location /get-image/ {
            proxy_pass ${BACKEND_HOST}/get-image/;
        }

        location /get-agent/ {
            proxy_pass ${BACKEND_HOST}/get-agent/;
        }

        # static files for web interface
        location / {
            root /build/;
            try_files $uri $uri/ /index.html =404;
        }
    }

    #include /etc/nginx/conf.d/*.conf;
}
